COMMENT=1
BLOCKCOMMENT=2
WS=3
CLASS=4
USING=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
BREAK=11
RETURN=12
READ=13
WRITE=14
NEW=15
LBRACE=16
RBRACE=17
LPARENT=18
RPARENT=19
LBRACK=20
RBRACK=21
SEMICOLON=22
COMMA=23
DOT=24
ASSIGN=25
INC=26
DEC=27
OR=28
AND=29
EQUAL=30
NOTEQUAL=31
GT=32
GE=33
LT=34
LE=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
TrueCONST=41
FalseCONST=42
DOUBLECONST=43
INTCONST=44
ID=45
STRINGCONST=46
CHARCONST=47
'class'=4
'using'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'break'=11
'return'=12
'read'=13
'write'=14
'new'=15
'{'=16
'}'=17
'('=18
')'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'='=25
'++'=26
'--'=27
'||'=28
'&&'=29
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'true'=41
'false'=42
